{"name":"Boop — Gestão de marca e crescimento","short_name":"Boop","lang":"pt-BR","start_url":"/","display":"browser","background_color":"#0B1B2C","theme_color":"#0B1B2C","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
